#BlueJ class context
comment0.target=Etudiant
comment0.text=\r\n\r\n
comment1.params=Nom\ Prenom\ Annee\ Parcours\ Promo\ ID
comment1.target=Etudiant(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getPromo()
comment10.text=\r\n@return\ la\ promo\ \r\n
comment11.params=Promo
comment11.target=void\ setPromo(java.lang.String)
comment11.text=\r\n\ @param\ Promo\r\n
comment12.params=
comment12.target=java.lang.String\ getPrenom()
comment12.text=\r\n\ @return\ le\ prenom\ de\ l'Etudaint\r\n
comment13.params=Prenom
comment13.target=void\ setPrenom(java.lang.String)
comment13.text=\r\n\ @param\ Prenom\r\n
comment2.params=
comment2.target=int\ getAnnee()
comment2.text=\r\n\ @return\ l'annee\ de\ naissance\r\n
comment3.params=Annee
comment3.target=void\ setAnnee(int)
comment3.text=\r\n\ @param\ Annee\r\n
comment4.params=
comment4.target=int\ getID()
comment5.params=ID
comment5.target=void\ setID(int)
comment5.text=\r\n\ @param\ Annee\r\n
comment6.params=
comment6.target=java.lang.String\ getNom()
comment6.text=\r\n\ @return\ le\ nom\ de\ l'Etudiant\r\n
comment7.params=Nom
comment7.target=void\ setNom(java.lang.String)
comment7.text=\r\n\ @param\ Parcours\r\n
comment8.params=
comment8.target=java.lang.String\ getParcours()
comment8.text=\r\n\ @return\ le\ parcours\ de\ l'Etudiant\r\n
comment9.params=Parcours
comment9.target=void\ setParcours(java.lang.String)
comment9.text=\r\n\ @param\ Parcours\r\n
numComments=14
