#BlueJ package file
dependency1.from=mysqlconnect
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=DocumentController
dependency2.to=Etudiant
dependency2.type=UsesDependency
dependency3.from=DocumentController
dependency3.to=mysqlconnect
dependency3.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1454
editor.fx.0.x=-74
editor.fx.0.y=56
objectbench.height=120
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8464947622884771
package.editor.height=692
package.editor.width=1298
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1454
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=info.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=150
target1.y=390
target2.height=70
target2.name=Etudiant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=410
target3.height=70
target3.name=PrincipalController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=700
target3.y=50
target4.height=70
target4.name=Main.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=70
target5.name=DocumentController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=821
target5.y=271
target6.height=70
target6.name=mysqlconnect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=170
target7.height=70
target7.name=infoController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=60
target8.height=70
target8.name=test.fxml
target8.type=ExternalFileTarget
target8.width=120
target8.x=20
target8.y=240
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=130
