#BlueJ package file
dependency1.from=EtudiantController
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=TableauController
dependency2.to=Etudiant
dependency2.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=732
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=118
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.8474369406021155
package.editor.height=673
package.editor.width=575
package.editor.x=714
package.editor.y=0
package.frame.height=918
package.frame.width=732
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=530
target2.height=70
target2.name=PrincipalController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=150
target3.height=70
target3.name=Main.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=10
target3.y=140
target4.height=70
target4.name=EtudiantController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=370
target5.height=70
target5.name=TableauController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=440
target6.height=70
target6.name=Modification.fxml
target6.type=ExternalFileTarget
target6.width=120
target6.x=150
target6.y=170
target7.height=70
target7.name=test.fxml
target7.type=ExternalFileTarget
target7.width=120
target7.x=20
target7.y=240
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=20
