#BlueJ package file
dependency1.from=EtudiantController
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=TableauController
dependency2.to=Etudiant
dependency2.type=UsesDependency
dependency3.from=TableauController
dependency3.to=EtudiantController
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8489121676067688
package.editor.height=694
package.editor.width=1298
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1454
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=info.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=60
target2.height=70
target2.name=Etudiant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=530
target3.height=70
target3.name=PrincipalController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=250
target4.height=70
target4.name=Main.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=10
target4.y=140
target5.height=70
target5.name=EtudiantController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=110
target5.y=370
target6.height=70
target6.name=TableauController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=490
target6.y=440
target7.height=70
target7.name=Modification.fxml
target7.type=ExternalFileTarget
target7.width=120
target7.x=150
target7.y=170
target8.height=70
target8.name=infoController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=350
target9.height=70
target9.name=test.fxml
target9.type=ExternalFileTarget
target9.width=120
target9.x=20
target9.y=240
