#BlueJ class context
comment0.target=Etudiant
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Etudiant\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=Annee\ Nom\ Parcours\ Promo\ Prenom
comment1.target=Etudiant(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPrenom()
comment10.text=\r\n\ @return\ le\ pr\u00E9nom\ de\ l'\u00E9tudaint\r\n
comment11.params=
comment11.target=void\ setPrenom()
comment11.text=\r\n\ @param\ Prenom\r\n
comment2.params=
comment2.target=int\ getAnnee()
comment2.text=\r\n\ @return\ l'ann\u00E9e\ de\ naissance\r\n
comment3.params=Annee
comment3.target=void\ setAnnee(int)
comment3.text=\r\n\ @param\ Annee\r\n
comment4.params=
comment4.target=java.lang.String\ getNom()
comment4.text=\r\n\ @return\ le\ nom\ de\ l'\u00E9tudiant\r\n
comment5.params=Nom
comment5.target=void\ setNom(java.lang.String)
comment5.text=\r\n\ @param\ Parcours\r\n
comment6.params=
comment6.target=java.lang.String\ getParcours()
comment6.text=\r\n\ @return\ le\ parcours\ de\ l'\u00E9tudiant\r\n
comment7.params=Parcours
comment7.target=void\ setParcours(java.lang.String)
comment7.text=\r\n\ @param\ Parcours\r\n
comment8.params=
comment8.target=java.lang.String\ getPromo()
comment8.text=\r\n@return\ la\ promo\ \r\n
comment9.params=
comment9.target=void\ setPromo()
comment9.text=\r\n\ @param\ Promo\r\n
numComments=12
