<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@page.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9add2" height="600.0" layoutX="-18.0" stroke="#b9add2" strokeType="INSIDE" width="220.0" />
      <Button blendMode="HARD_LIGHT" layoutX="11.0" layoutY="196.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="27.0" prefWidth="167.0" text="Accueil" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
      <Button blendMode="HARD_LIGHT" layoutX="11.0" layoutY="274.0" mnemonicParsing="false" onAction="#switchToList" prefHeight="25.0" prefWidth="167.0" text="Listes d'étudiants" />
      <Button blendMode="HARD_LIGHT" layoutX="11.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchToFormulaire" prefHeight="25.0" prefWidth="167.0" text="Formulaire" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
      <Label layoutX="20.0" layoutY="35.0" text="Application " textFill="#45395e">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="91.0" text="Gestions des étudiants" textFill="#45395e">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="331.0" layoutY="109.0" stroke="#45395e" strokeType="INSIDE" width="318.0" />
      <Label layoutX="376.0" layoutY="131.0" text="Nom">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="199.0" text="Prénom">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="276.0" text="Année de naissance">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="360.0" text="Parcours">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="431.0" text="Promotion">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="373.0" layoutY="152.0" prefHeight="0.0" prefWidth="234.0" styleClass="root" stylesheets="@Form.css">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField layoutX="373.0" layoutY="223.0" prefHeight="0.0" prefWidth="234.0" styleClass="root" stylesheets="@Form.css">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField layoutX="373.0" layoutY="305.0" prefHeight="0.0" prefWidth="234.0" styleClass="root" stylesheets="@Form.css">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField layoutX="373.0" layoutY="381.0" prefHeight="0.0" prefWidth="234.0" styleClass="root" stylesheets="@Form.css">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField layoutX="371.0" layoutY="464.0" prefHeight="0.0" prefWidth="234.0" styleClass="root" stylesheets="@Form.css">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="393.0" layoutY="32.0" text="Modification" textFill="#45395e">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="360.0" layoutY="544.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="114.0" styleClass="root" stylesheets="@Form.css" text="Valider" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
      <Button layoutX="490.0" layoutY="544.0" mnemonicParsing="false" onAction="#switchToList" prefHeight="28.0" prefWidth="114.0" styleClass="root" stylesheets="@Form.css" text="Quitter" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
   </children>
</AnchorPane>
