#BlueJ package file
dependency1.from=TableauController
dependency1.to=Etudiant
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=58
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8489121676067688
package.editor.height=694
package.editor.width=1298
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1454
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Formulaire.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=10
target1.y=160
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=80
target2.height=70
target2.name=Etudiant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=260
target3.height=70
target3.name=SceneController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=130
target4.height=70
target4.name=Liste.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=40
target4.y=530
target5.height=70
target5.name=Main.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=TableauController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=280
target6.y=130
target7.height=70
target7.name=Modification.fxml
target7.type=ExternalFileTarget
target7.width=120
target7.x=30
target7.y=420
target8.height=70
target8.name=page.css
target8.type=CSSTarget
target8.width=120
target8.x=259
target8.y=369
target9.height=70
target9.name=Form.css
target9.type=CSSTarget
target9.width=120
target9.x=200
target9.y=270
